# queryDSLTest

./: README.md  pom.xml
src/main/java/com/example/querydsl/test/: TestApplication.java
src/main/java/com/example/querydsl/test/controller/: ModelController.java  SaleController.java
src/main/java/com/example/querydsl/test/dto/: ModelRequest.java  ModelResponse.java  SaleRequest.java  SaleResponse.java
src/main/java/com/example/querydsl/test/model/: Model.java  Sale.java
src/main/java/com/example/querydsl/test/repository/: ModelRepository.java  SaleRepository.java
src/main/java/com/example/querydsl/test/service/: ModelService.java  SaleService.java
src/main/java/com/example/querydsl/test/util/: PaginationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/querydsl/test/: TestApplicationTests.java
